.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 40px;
}

.project-card {
  width: 240px;
  background: #232526; /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #37393b, #232526); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #37393b, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border-radius: 30px;
  border: 1px solid rgba(142, 142, 142, 0.1);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  padding: 10px;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  align-items: center;
  cursor: pointer;
  box-sizing: border-box;
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: scale(1.01);
}

.thumbnail {
  width: 100%;
  height: 220px;
  object-fit: cover;
  object-position: 0% 30%;
  border-radius: 20px;
  margin-bottom: 10px;
  border: 0.5px solid rgba(255, 255, 255, 0.095);
}

.project-info {
  margin: 6px;
}

.project-title {
  color: var(--textPrimary);
  font-weight: bold;
  font-size: 25px;
}

.project-description {
  color: var(--textPrimary);
  opacity: 0.578;
  font-size: 10px;
  margin-top: 6px;
}

.project-title-bar{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.logo-container {
  display: flex;
  align-items: center;
  gap: 6px;

  svg {
    width: 16px;
    height: 16px;
    fill: var(--textPrimary);
    opacity: 0.918;
  }
}


